NODE_ENV=your_env_here
PORT=enter_the_port_to_run_on_here
LOG_DIRECTORY=enter_directory
LOG_FILENAME=enter_filename
MONGO_DATABASE=your_database_here
MONGO_CONNECTION=your_connection_here
MONGO_KEEP_ALIVE=6h
EXPRESS_SESSION_COLLECTION=sessions
EXPRESS_SESSION_NAME=hp_sid
EXPRESS_SESSION_ROLES=hp_roles
EXPRESS_SESSION_MAX_AGE=7d
EXPRESS_SESSION_ABSOLUTE_TIMEOUT=60d
EXPRESS_SESSION_SECRET=rand_secret_here
JWT_ACCOUNT_SECURITY_SECRET=rand_secret_here
JWT_EMAIL_UNSUBSCRIBE_SECRET=rand_secret_here
SMTP_HOST=host
SMTP_PORT=port
SMTP_USERNAME=username
SMTP_PASSWORD=password
MAILGUN_WEBHOOK_SIGNING_API_KEY=api_key
BASE_URL=base_url
STRIPE_EXECUTABLE=/path/to/stripe
STRIPE_PUBLISHABLE_KEY=api_key
STRIPE_SECRET_KEY=api_key
STRIPE_CLIENT_ID=api_key
STRIPE_WEBHOOK_SECRET=webhook_key
STRIPE_WEBHOOK_CONNECT_SECRET=webhook_key
SLACK_WEBHOOK_URL=enter_url
S3_REGION=region
S3_BUCKET=bucket_name
S3_ENDPOINT=https://region.domain.com
S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key
TWILIO_ACCOUNT_SID=account_sid
TWILIO_AUTH_TOKEN=auth_token
TWILIO_PHONE_NUMBER=phone_number
DATABASE_BACKUP_PASSWORD=some_password